<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Votación Reina Valle 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="banner.jpg" alt="Banner Reina 2025" class="banner">
    <h1>Vota por tu candidata favorita</h1>
  </header>

  <form id="votingForm">
    <div class="candidates">
      <label>
        <img src="alexia.jpg" alt="Alexia Cristal Hernández Arias">
        <input type="radio" name="candidata" value="Alexia Cristal Hernández Arias"> Alexia Cristal Hernández Arias
      </label>
      <label>
        <img src="angela.jpg" alt="Angela Samantha Vázquez Moreno">
        <input type="radio" name="candidata" value="Angela Samantha Vázquez Moreno"> Angela Samantha Vázquez Moreno
      </label>
      <label>
        <img src="dulce.jpg" alt="Dulce Jazmín Servín García">
        <input type="radio" name="candidata" value="Dulce Jazmín Servín García"> Dulce Jazmín Servín García
      </label>
      <label>
        <img src="fatima.jpg" alt="Fátima Jaime Hernández">
        <input type="radio" name="candidata" value="Fátima Jaime Hernández"> Fátima Jaime Hernández
      </label>
      <label>
        <img src="monica.jpg" alt="Mónica Zavala Murillo">
        <input type="radio" name="candidata" value="Mónica Zavala Murillo"> Mónica Zavala Murillo
      </label>
    </div>
    <button type="submit">Enviar voto</button>
  </form>

  <script src="script.js"></script>
</body>
</html>