body {
  font-family: sans-serif;
  background-color: #fafafa;
  text-align: center;
  margin: 0;
  padding: 0;
}

.banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

h1 {
  margin: 20px 0;
  color: #8b004c;
}

.candidates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 30px;
}

.candidates label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.candidates img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 3px solid transparent;
  transition: border-color 0.3s;
}

.candidates input[type="radio"] {
  margin-top: 10px;
}

button {
  background-color: #8b004c;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
